{
  "name": "ipod-shuffle",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "ipod-shuffle": "./src/index.tsx"
  },
  "scripts": {
    "dev": "bun run src/index.tsx",
    "start": "bun run src/index.tsx",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.1",
    "@opentui/react": "^0.4.1",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17"
  }
}
